{
  "name": "@basecamp/fizzy-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Fizzy API",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src/generated"
  ],
  "scripts": {
    "generate": "tsx scripts/strip-account-id.ts ../spec/build/smithy/openapi/openapi/Fizzy.openapi.json src/generated/openapi-stripped.json && openapi-typescript src/generated/openapi-stripped.json -o src/generated/schema.d.ts && tsx scripts/extract-metadata.ts src/generated/openapi-stripped.json > src/generated/metadata.json && tsx scripts/generate-path-mapping.ts",
    "build": "tsc",
    "postbuild": "node -e \"fs=require('fs');fs.cpSync('src/generated','dist/generated',{recursive:true});\"",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src --ignore-pattern 'src/generated/**'"
  },
  "keywords": [
    "fizzy",
    "api",
    "sdk",
    "typescript"
  ],
  "author": "Basecamp",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/basecamp/fizzy-sdk.git",
    "directory": "typescript"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.4",
    "@vitest/coverage-v8": "^4.0.18",
    "msw": "^2.12.10",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.50.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "overrides": {
    "minimatch": ">=10.2.1"
  }
}
